<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhg-Oe-37V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dyne-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Dyne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-6h-Hnd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="186" id="pRX-t1-G96" customClass="RestaurantCell" customModule="Dyne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRX-t1-G96" id="Ak3-tu-8Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-cZ-3Ob">
                                                    <rect key="frame" x="20" y="128" width="217.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Satto Thai and Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-rJ-zdF">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Minimum wait: 20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-kh-LCm">
                                                            <rect key="frame" x="0.0" y="25" width="167" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-O6-Aja">
                                                    <rect key="frame" x="313.5" y="130" width="80.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-rb-zaK">
                                                            <rect key="frame" x="20" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moK-AY-khs">
                                                            <rect key="frame" x="0.0" y="22.5" width="80.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-hx-GtL">
                                                    <rect key="frame" x="27" y="11" width="360" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AQK-xI-ias"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeK-hx-GtL" secondAttribute="trailing" constant="7" id="GfB-gZ-6IJ"/>
                                                <constraint firstItem="QeK-hx-GtL" firstAttribute="top" secondItem="Ak3-tu-8Mj" secondAttribute="topMargin" id="KgP-aX-sgy"/>
                                                <constraint firstItem="QeK-hx-GtL" firstAttribute="leading" secondItem="Ak3-tu-8Mj" secondAttribute="leadingMargin" constant="7" id="SqQ-wy-R2d"/>
                                                <constraint firstItem="VnD-cZ-3Ob" firstAttribute="leading" secondItem="Ak3-tu-8Mj" secondAttribute="leadingMargin" id="aIN-zr-adH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VnD-cZ-3Ob" secondAttribute="bottom" constant="2.5" id="c3y-fG-D8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5bQ-O6-Aja" secondAttribute="bottom" constant="2" id="jYF-Xy-NKQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bQ-O6-Aja" secondAttribute="trailing" id="soh-k9-Mlg"/>
                                                <constraint firstItem="VnD-cZ-3Ob" firstAttribute="top" secondItem="QeK-hx-GtL" secondAttribute="bottom" constant="17" id="x17-db-o1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minWaitLabel" destination="WEf-kh-LCm" id="ity-A1-dUQ"/>
                                            <outlet property="openLabel" destination="moK-AY-khs" id="LCJ-hJ-5lt"/>
                                            <outlet property="ratingsLabel" destination="d7Z-rb-zaK" id="6hm-CH-d4U"/>
                                            <outlet property="restaurantImage" destination="QeK-hx-GtL" id="gWg-wS-VNe"/>
                                            <outlet property="restaurantNameLabel" destination="rK8-rJ-zdF" id="D6a-vH-7ch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Wd-SOd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="experienceCell" rowHeight="267" id="i8Q-yg-cW2" customClass="ExperienceCell" customModule="Dyne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8Q-yg-cW2" id="86i-No-0ao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="StK-2P-9i1">
                                                    <rect key="frame" x="26" y="21" width="358" height="212.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-D8-ua5">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="13I-Im-62s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-Qh-jaQ">
                                                            <rect key="frame" x="0.0" y="139" width="358" height="20.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Ma-tGF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday Experience 🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-JN-Qr1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Satto Thai and Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-H3-QPM">
                                                                            <rect key="frame" x="0.0" y="8" width="264.5" height="12.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-no-fqC">
                                                                    <rect key="frame" x="309.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 sushis🍣   tea ☕️  piece of cake 🍰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-Zf-TcA">
                                                            <rect key="frame" x="0.0" y="198.5" width="358" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zqD-D8-ua5" secondAttribute="trailing" id="2rZ-rj-fdC"/>
                                                        <constraint firstItem="G5N-Qh-jaQ" firstAttribute="leading" secondItem="StK-2P-9i1" secondAttribute="leading" id="6ah-zZ-kwQ"/>
                                                        <constraint firstItem="Fgc-Zf-TcA" firstAttribute="centerX" secondItem="StK-2P-9i1" secondAttribute="centerX" id="ENk-he-Gp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="G5N-Qh-jaQ" secondAttribute="trailing" id="s96-6z-Xfa"/>
                                                        <constraint firstItem="zqD-D8-ua5" firstAttribute="leading" secondItem="StK-2P-9i1" secondAttribute="leading" id="znF-Lu-i7F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StK-2P-9i1" firstAttribute="leading" secondItem="86i-No-0ao" secondAttribute="leadingMargin" constant="6" id="080-TZ-BOj"/>
                                                <constraint firstItem="StK-2P-9i1" firstAttribute="leading" secondItem="86i-No-0ao" secondAttribute="leadingMargin" constant="10" id="0YR-Oi-tz8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="StK-2P-9i1" secondAttribute="bottom" constant="22.5" id="DSz-dM-F1f"/>
                                                <constraint firstItem="StK-2P-9i1" firstAttribute="top" secondItem="86i-No-0ao" secondAttribute="topMargin" constant="10" id="IhQ-Xf-zL4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StK-2P-9i1" secondAttribute="trailing" constant="10" id="PqP-f0-hGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceImage" destination="zqD-D8-ua5" id="4QD-2a-cIW"/>
                                            <outlet property="experienceNameLabel" destination="khD-JN-Qr1" id="8Sd-3d-WJc"/>
                                            <outlet property="includesLabel" destination="Fgc-Zf-TcA" id="8xA-4r-wTB"/>
                                            <outlet property="priceLabel" destination="PzC-no-fqC" id="tv5-Yw-BRo"/>
                                            <outlet property="restaurantLabel" destination="W9C-H3-QPM" id="4E5-e1-jep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nfy-6h-Hnd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ik-5E-as3"/>
                            <constraint firstItem="Nfy-6h-Hnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2QW-uB-OYC"/>
                            <constraint firstItem="Mg2-Wd-SOd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Abz-13-Q44"/>
                            <constraint firstItem="Mg2-Wd-SOd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MaR-td-MBO"/>
                            <constraint firstItem="Nfy-6h-Hnd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NC2-ad-x8d"/>
                            <constraint firstItem="Mg2-Wd-SOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b33-hk-FDj"/>
                            <constraint firstItem="Nfy-6h-Hnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4X-jw-8Ql"/>
                            <constraint firstItem="Mg2-Wd-SOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXm-Ns-R5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dyne" id="4lu-Oy-RGg">
                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="Ul6-u3-0fe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editProfile:" destination="BYZ-38-t0r" id="TuV-gT-sjm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ql3-fw-pf3">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="URj-1b-PaQ">
                                <rect key="frame" x="205" y="5.5" width="189" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Restaurants"/>
                                    <segment title="Experiences"/>
                                </segments>
                                <connections>
                                    <action selector="switchedTab:" destination="BYZ-38-t0r" eventType="valueChanged" id="89u-4r-dpi"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="experienceTable" destination="Mg2-Wd-SOd" id="9SV-1a-gaJ"/>
                        <outlet property="restaurantTable" destination="Nfy-6h-Hnd" id="wn3-rE-gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="118.52678571428571"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="mPu-r6-Exl">
            <objects>
                <viewController storyboardIdentifier="restaurantViewController" id="FUF-Au-Qdm" customClass="RestaurantViewController" customModule="Dyne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfP-Wh-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-oe-0Aa">
                                <rect key="frame" x="20" y="162" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satto Thai and Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Fc-PjM">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-Hv-gDA">
                                        <rect key="frame" x="0.0" y="38" width="33.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Northside Dr Nw, Atlanta, GA 30318" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-jR-oG9">
                                        <rect key="frame" x="0.0" y="76" width="353.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igk-bf-Rn8">
                                        <rect key="frame" x="0.0" y="114" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-p6-7Gg">
                                <rect key="frame" x="0.0" y="316" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodItemCell" rowHeight="70" id="AmE-sc-NzC" customClass="FoodItemCell" customModule="Dyne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmE-sc-NzC" id="ATG-gz-8wE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-oo-LdH">
                                                    <rect key="frame" x="20" y="11" width="374" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Jacket Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-K1-7fS">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-h8-5dj">
                                                            <rect key="frame" x="0.0" y="25" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wzj-oo-LdH" secondAttribute="bottom" constant="2.5" id="9He-3N-jSa"/>
                                                <constraint firstItem="Wzj-oo-LdH" firstAttribute="top" secondItem="ATG-gz-8wE" secondAttribute="topMargin" id="BFR-44-okQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wzj-oo-LdH" secondAttribute="trailing" id="hV0-3R-lJk"/>
                                                <constraint firstItem="Wzj-oo-LdH" firstAttribute="leading" secondItem="ATG-gz-8wE" secondAttribute="leadingMargin" id="psq-SO-aW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="wuV-K1-7fS" id="V7h-3t-gNg"/>
                                            <outlet property="price" destination="6Tf-h8-5dj" id="HOg-9D-Pb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-Tm-3vu">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Dh6-jV-nXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="View order">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="viewOrderWasPressed:" destination="FUF-Au-Qdm" eventType="touchUpInside" id="Zap-g2-PNG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-sR-ZRX">
                                <rect key="frame" x="20" y="52" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ofm-pT-iC2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Co-iV-JSf" firstAttribute="trailing" secondItem="hwl-sR-ZRX" secondAttribute="trailing" constant="20" id="0Gm-Qn-SgB"/>
                            <constraint firstItem="Mmz-Tm-3vu" firstAttribute="trailing" secondItem="1Co-iV-JSf" secondAttribute="trailing" id="0rG-Jn-6wh"/>
                            <constraint firstItem="hwl-sR-ZRX" firstAttribute="leading" secondItem="1Co-iV-JSf" secondAttribute="leading" constant="20" id="5kQ-hX-nSJ"/>
                            <constraint firstItem="hwl-sR-ZRX" firstAttribute="top" secondItem="1Co-iV-JSf" secondAttribute="top" constant="8" id="DSe-PE-3ox"/>
                            <constraint firstItem="SuR-p6-7Gg" firstAttribute="trailing" secondItem="1Co-iV-JSf" secondAttribute="trailing" id="Ldb-Cg-Jdz"/>
                            <constraint firstItem="Mmz-Tm-3vu" firstAttribute="leading" secondItem="1Co-iV-JSf" secondAttribute="leading" id="MCM-gx-ZqJ"/>
                            <constraint firstItem="SuR-p6-7Gg" firstAttribute="top" secondItem="EDx-oe-0Aa" secondAttribute="bottom" constant="17" id="PUG-xF-lDy"/>
                            <constraint firstItem="SuR-p6-7Gg" firstAttribute="leading" secondItem="1Co-iV-JSf" secondAttribute="leading" id="UZQ-HV-Ar1"/>
                            <constraint firstItem="1Co-iV-JSf" firstAttribute="trailing" secondItem="EDx-oe-0Aa" secondAttribute="trailing" constant="20" id="Xj4-IX-KLZ"/>
                            <constraint firstItem="Mmz-Tm-3vu" firstAttribute="top" secondItem="SuR-p6-7Gg" secondAttribute="bottom" id="eYc-V0-7Jh"/>
                            <constraint firstItem="EDx-oe-0Aa" firstAttribute="top" secondItem="hwl-sR-ZRX" secondAttribute="bottom" constant="10" id="onc-qZ-mBG"/>
                            <constraint firstItem="Mmz-Tm-3vu" firstAttribute="bottom" secondItem="1Co-iV-JSf" secondAttribute="bottom" id="pBn-4m-xff"/>
                            <constraint firstItem="EDx-oe-0Aa" firstAttribute="leading" secondItem="1Co-iV-JSf" secondAttribute="leading" constant="20" id="pwN-Ow-bfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Co-iV-JSf"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="L2h-jR-oG9" id="qOh-uW-a88"/>
                        <outlet property="foodItemsTable" destination="SuR-p6-7Gg" id="gkf-GS-mlw"/>
                        <outlet property="restaurantAddress" destination="L2h-jR-oG9" id="7tW-Fs-eoJ"/>
                        <outlet property="restaurantImage" destination="hwl-sR-ZRX" id="1l4-gy-2Rb"/>
                        <outlet property="restaurantName" destination="VwQ-Fc-PjM" id="PPi-ZW-uYD"/>
                        <outlet property="viewOrderButton" destination="Mmz-Tm-3vu" id="DRh-oW-aHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi1-nX-HBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="118.52678571428571"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="vpk-Nh-Zhn">
            <objects>
                <viewController storyboardIdentifier="orderViewController" id="PjK-GB-VDe" customClass="OrderViewController" customModule="Dyne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4E-Ce-a6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-Q2-faw">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pv7-5k-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Send reservation">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendOrderWasPressed:" destination="PjK-GB-VDe" eventType="touchUpInside" id="3Ex-Gu-L1s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-ZV-XTf">
                                <rect key="frame" x="20" y="541" width="374" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-P6-BVK">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-Jl-uup">
                                        <rect key="frame" x="217" y="0.0" width="157" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-vx-IiA">
                                <rect key="frame" x="20" y="49" width="374" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-22-U1B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-an-WUs">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-po-sZv">
                                                <rect key="frame" x="160" y="0.0" width="120.5" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="PjK-GB-VDe" eventType="valueChanged" id="M4N-cI-tfo"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-sJ-Q3H">
                                                <rect key="frame" x="330.5" y="0.0" width="43.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-ZZ-9x0">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-0Q-U9e">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-AL-gTu">
                                                <rect key="frame" x="290" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingDate:" destination="PjK-GB-VDe" eventType="editingDidBegin" id="Mdp-9t-pBB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-Wm-Kp5">
                                        <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-kl-xgt">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-zJ-10e">
                                                <rect key="frame" x="290" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingTime:" destination="PjK-GB-VDe" eventType="editingDidBegin" id="dw5-On-LQ4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpH-22-U1B" firstAttribute="leading" secondItem="9AU-vx-IiA" secondAttribute="leading" id="KXW-Kp-dOd"/>
                                    <constraint firstAttribute="trailing" secondItem="WpH-22-U1B" secondAttribute="trailing" id="WzH-Wc-468"/>
                                    <constraint firstAttribute="trailing" secondItem="sW4-Wm-Kp5" secondAttribute="trailing" id="Z0h-Ff-UvB"/>
                                    <constraint firstItem="PGH-zJ-10e" firstAttribute="width" secondItem="p3S-AL-gTu" secondAttribute="width" id="jSP-qQ-O7O"/>
                                    <constraint firstItem="sW4-Wm-Kp5" firstAttribute="leading" secondItem="9AU-vx-IiA" secondAttribute="leading" id="lft-sP-7g9"/>
                                    <constraint firstAttribute="trailing" secondItem="vo5-ZZ-9x0" secondAttribute="trailing" id="whJ-2p-j46"/>
                                    <constraint firstItem="vo5-ZZ-9x0" firstAttribute="leading" secondItem="9AU-vx-IiA" secondAttribute="leading" id="xBQ-Bb-SnA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-m1-GN5">
                                <rect key="frame" x="20" y="213" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-KZ-hF4">
                                <rect key="frame" x="0.0" y="251" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ovP-fo-5lJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foodCartCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCartCell" rowHeight="70" id="UzL-tP-Rab" customClass="FoodCartCell" customModule="Dyne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzL-tP-Rab" id="50L-Fb-EbX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-oi-VKd">
                                                    <rect key="frame" x="20" y="11" width="374" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Jacket Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Sv-3xi">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-nO-9au">
                                                            <rect key="frame" x="0.0" y="25" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQK-oi-VKd" firstAttribute="leading" secondItem="50L-Fb-EbX" secondAttribute="leadingMargin" id="92c-rf-ZeB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQK-oi-VKd" secondAttribute="trailing" id="JBA-il-TfX"/>
                                                <constraint firstItem="LQK-oi-VKd" firstAttribute="top" secondItem="50L-Fb-EbX" secondAttribute="topMargin" id="XuN-mn-Nsj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LQK-oi-VKd" secondAttribute="bottom" constant="2.5" id="odW-Wb-Plr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="X8w-Sv-3xi" id="du3-jD-P2Z"/>
                                            <outlet property="price" destination="K8j-nO-9au" id="akK-zU-zdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eIU-Q2-faw" firstAttribute="leading" secondItem="jk0-ze-Squ" secondAttribute="leading" id="ApX-EI-VqB"/>
                            <constraint firstItem="9AU-vx-IiA" firstAttribute="leading" secondItem="jk0-ze-Squ" secondAttribute="leading" constant="20" id="BU2-oL-NwR"/>
                            <constraint firstItem="zvM-ZV-XTf" firstAttribute="leading" secondItem="jk0-ze-Squ" secondAttribute="leading" constant="20" id="Cba-pM-F3y"/>
                            <constraint firstItem="xMx-m1-GN5" firstAttribute="top" secondItem="9AU-vx-IiA" secondAttribute="bottom" constant="20" id="H3g-AF-cOw"/>
                            <constraint firstItem="8Aw-KZ-hF4" firstAttribute="top" secondItem="xMx-m1-GN5" secondAttribute="bottom" constant="15" id="OtE-r1-VfE"/>
                            <constraint firstItem="zvM-ZV-XTf" firstAttribute="top" secondItem="8Aw-KZ-hF4" secondAttribute="bottom" constant="10" id="QMw-O2-Sg2"/>
                            <constraint firstItem="jk0-ze-Squ" firstAttribute="trailing" secondItem="xMx-m1-GN5" secondAttribute="trailing" constant="20" id="TGa-F6-aI1"/>
                            <constraint firstItem="jk0-ze-Squ" firstAttribute="bottom" secondItem="eIU-Q2-faw" secondAttribute="bottom" id="W6l-0S-l4j"/>
                            <constraint firstItem="jk0-ze-Squ" firstAttribute="trailing" secondItem="zvM-ZV-XTf" secondAttribute="trailing" constant="20" id="Zuk-Eo-8eu"/>
                            <constraint firstItem="jk0-ze-Squ" firstAttribute="trailing" secondItem="9AU-vx-IiA" secondAttribute="trailing" constant="20" id="cI5-RJ-5Pi"/>
                            <constraint firstItem="8Aw-KZ-hF4" firstAttribute="trailing" secondItem="jk0-ze-Squ" secondAttribute="trailing" id="clV-gR-SXj"/>
                            <constraint firstItem="9AU-vx-IiA" firstAttribute="top" secondItem="jk0-ze-Squ" secondAttribute="top" constant="5" id="cuD-A2-QWk"/>
                            <constraint firstItem="eIU-Q2-faw" firstAttribute="trailing" secondItem="jk0-ze-Squ" secondAttribute="trailing" id="mOm-p9-Pvs"/>
                            <constraint firstItem="8Aw-KZ-hF4" firstAttribute="leading" secondItem="jk0-ze-Squ" secondAttribute="leading" id="vau-rt-l1V"/>
                            <constraint firstItem="xMx-m1-GN5" firstAttribute="leading" secondItem="jk0-ze-Squ" secondAttribute="leading" constant="20" id="wmB-yF-SNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jk0-ze-Squ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f2F-Rt-DXA" appends="YES" id="kFK-BZ-YIC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="p3S-AL-gTu" id="Ic3-2h-PPU"/>
                        <outlet property="stepper" destination="yAn-po-sZv" id="b5f-P6-yJz"/>
                        <outlet property="summaryTable" destination="8Aw-KZ-hF4" id="Ryo-Wu-vQG"/>
                        <outlet property="timeField" destination="PGH-zJ-10e" id="joZ-H2-5uG"/>
                        <outlet property="totalLabel" destination="Ro3-Jl-uup" id="Tq0-Lz-h0g"/>
                        <outlet property="totalPriceLabel" destination="Ro3-Jl-uup" id="yaK-K7-e0t"/>
                        <outlet property="valueLabel" destination="EZt-sJ-Q3H" id="1m3-EG-3H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yby-Fh-qQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f2F-Rt-DXA">
                    <connections>
                        <action selector="pressedOnScreen:" destination="PjK-GB-VDe" id="yOW-QY-K7g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9f-QL-G4C">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="bhg-Oe-37V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Awv-56-1xW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISt-zg-yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAk-cF-39R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
